%TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*%
G04 Layer_Color=0*
%FSLAX42Y42*%
%MOMM*%
%TF.SameCoordinates,B28E977E-5D45-45F3-9009-D632A0DEB075*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Plated,1,2,PTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD37C,1.85*%
%TA.AperFunction,ViaDrill,NotFilled*%
%ADD38C,0.35*%
%ADD39C,0.71*%
D37*
X1740Y600D02*
D03*
X3060D02*
D03*
D38*
X3287Y3797D02*
D03*
X3241Y3858D02*
D03*
X3193Y3917D02*
D03*
X3150Y3975D02*
D03*
X3107Y4033D02*
D03*
X1832Y3925D02*
D03*
X1786Y3867D02*
D03*
X1743Y3808D02*
D03*
X1700Y3750D02*
D03*
X1652Y3694D02*
D03*
X2970Y3906D02*
D03*
X3015Y3848D02*
D03*
X3059Y3789D02*
D03*
X3102Y3731D02*
D03*
X3150Y3675D02*
D03*
X1520Y3789D02*
D03*
X1565Y3850D02*
D03*
X1614Y3908D02*
D03*
X1657Y3967D02*
D03*
X1700Y4025D02*
D03*
D39*
X2825Y1725D02*
D03*
Y2875D02*
D03*
X1975Y1725D02*
D03*
Y2850D02*
D03*
X600Y3675D02*
D03*
X175Y1825D02*
D03*
X4650Y1275D02*
D03*
X4600Y3175D02*
D03*
%TF.MD5,33171a7e89d929762dcfc81f5efb9804*%
M02*
