*************************************************************
FileName = pcb_panel_v3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : pcb_panel_v3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pcb_panel_v3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb_panel_v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : pcb_panel_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : pcb_panel_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D23
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pcb_panel_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D23
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pcb_panel_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pcb_panel_v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pcb_panel_v3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : pcb_panel_v3.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : pcb_panel_v3.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : pcb_panel_v3.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : pcb_panel_v3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : pcb_panel_v3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : pcb_panel_v3.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : pcb_panel_v3.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : pcb_panel_v3.GM21

    Adding Layer      : Mechanical 21


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 23
      File : pcb_panel_v3.GM23

    Adding Layer      : Mechanical 23


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 24
      File : pcb_panel_v3.GM24

    Adding Layer      : Mechanical 24


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcb_panel_v3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcb_panel_v3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pcb_panel_v3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : pcb_panel_v3.GM


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb_panel_v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : pcb_panel_v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

