%TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*%
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
%TF.SameCoordinates,B28E977E-5D45-45F3-9009-D632A0DEB075*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD13R,0.96X0.94*%
%ADD14R,2.00X4.00*%
%ADD15P,1.70X4X360.0*%
%ADD16P,1.70X4X90.0*%
%ADD17R,0.94X0.96*%
D13*
X250Y1400D02*
D03*
Y1257D02*
D03*
X3000Y2572D02*
D03*
Y2428D02*
D03*
X2000Y3228D02*
D03*
Y3372D02*
D03*
D14*
X150Y2808D02*
D03*
Y2300D02*
D03*
X4650Y2758D02*
D03*
Y2250D02*
D03*
X2250Y2042D02*
D03*
Y2550D02*
D03*
X2550Y2050D02*
D03*
Y2558D02*
D03*
D15*
X3876Y2774D02*
D03*
X4024Y2626D02*
D03*
X3276Y2374D02*
D03*
X3424Y2226D02*
D03*
D16*
X1101Y851D02*
D03*
X1249Y999D02*
D03*
X252Y902D02*
D03*
X400Y1050D02*
D03*
X1699Y4399D02*
D03*
X1551Y4251D02*
D03*
X1726Y3426D02*
D03*
X1874Y3574D02*
D03*
D17*
X1547Y1275D02*
D03*
X1403D02*
D03*
X1228Y4525D02*
D03*
X1372D02*
D03*
X4272Y2950D02*
D03*
X4128D02*
D03*
%TF.MD5,e3d8dce18724dedc290dccdc34410223*%
M02*
