%TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*%
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
%TF.SameCoordinates,B28E977E-5D45-45F3-9009-D632A0DEB075*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Top*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10R,3.96X3.96*%
G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.39,0.73,0.81,-0.17,0.39,-0.73,-0.81,0.17,-0.39,0.73,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02,0.64,0.62,0.16,0.02,-0.64,-0.62,-0.16,-0.02,0.64,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.96X0.94*%
%ADD14R,2.00X4.00*%
%ADD15P,1.70X4X360.0*%
%ADD16P,1.70X4X90.0*%
%ADD17R,0.94X0.96*%
D10*
X2400Y600D02*
D03*
D11*
X904Y315D02*
D03*
X814Y195D02*
D03*
X1085Y555D02*
D03*
D12*
X1106Y714D02*
D03*
X667Y131D02*
D03*
X952Y830D02*
D03*
X513Y247D02*
D03*
D13*
X4375Y1897D02*
D03*
Y1753D02*
D03*
X2750Y3422D02*
D03*
Y3278D02*
D03*
X1824Y2187D02*
D03*
Y2044D02*
D03*
X775Y2978D02*
D03*
Y3122D02*
D03*
X3500Y4522D02*
D03*
Y4378D02*
D03*
D14*
X2550Y2050D02*
D03*
Y2558D02*
D03*
X2250Y2050D02*
D03*
Y2558D02*
D03*
X4650Y2758D02*
D03*
Y2250D02*
D03*
X150Y2292D02*
D03*
Y2800D02*
D03*
D15*
X3248Y4352D02*
D03*
X3100Y4500D02*
D03*
Y3400D02*
D03*
X2952Y3548D02*
D03*
X4274Y226D02*
D03*
X4126Y374D02*
D03*
X4248Y1402D02*
D03*
X4100Y1550D02*
D03*
D16*
X1524Y2374D02*
D03*
X1376Y2226D02*
D03*
X851Y2576D02*
D03*
X999Y2724D02*
D03*
D17*
X3822Y350D02*
D03*
X3678D02*
D03*
%TF.MD5,47dee4c9180993a2e5cb31f4c1879a6c*%
M02*
